jobs:
  license-analysis-job:
    name: REUSE Compliance Check
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout repository
      uses: actions/checkout@v3
    - continue-on-error: true
      name: REUSE Compliance Check
      uses: fsfe/reuse-action@v1.1
name: license-analysis-workflow
on:
  repository_dispatch:
    types: trigger-ga___license-analysis.yml
