jobs:
  markdown-analysis-job:
    name: 'github actions: markdownlint'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout repository
      uses: actions/checkout@v3
    - continue-on-error: true
      name: markdownlint
      uses: nosborn/github-action-markdown-cli@v1.1.1
      with:
        config_file: ./codestyle/.markdownlint.yml
        files: .
    - continue-on-error: true
      name: markdown link check
      uses: gaurav-nelson/github-action-markdown-link-check@v1
      with:
        config-file: ./codestyle/.markdown-link-check.json
name: markdown-analysis-workflow
on:
  repository_dispatch:
    types: trigger-ga___markdown-analysis.yml
